#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  8 22:20:06 2024
# Process ID: 25156
# Current directory: C:/Users/oatchula/Desktop/HWLabFinal/project_2.runs/impl_1
# Command line: vivado.exe -log top2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top2.tcl -notrace
# Log file: C:/Users/oatchula/Desktop/HWLabFinal/project_2.runs/impl_1/top2.vdi
# Journal file: C:/Users/oatchula/Desktop/HWLabFinal/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top2.tcl -notrace
Command: open_checkpoint top2_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 249.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1137.027 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1137.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1137.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1137.027 ; gain = 887.465
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1137.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f69601d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1137.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1137.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
CRITICAL WARNING: [Place 30-640] Place Check : This design requires more Slice LUTs cells than are available in the target device. This design requires 21282 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 0 to change this warning to error.
CRITICAL WARNING: [Place 30-640] Place Check : This design requires more LUT as Logic cells than are available in the target device. This design requires 21282 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 0 to change this warning to error.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93442da7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.051 ; gain = 77.023

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ec99f43

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ec99f43

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.070 ; gain = 166.043
Phase 1 Placer Initialization | Checksum: 17ec99f43

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d7f61cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1303.070 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 944b57d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1303.070 ; gain = 166.043
Phase 2 Global Placement | Checksum: d6bc3f69

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d6bc3f69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11eede634

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6bfa6597

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a30ff17b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12337d757

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18cd87594

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c3cdf088

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1303.070 ; gain = 166.043
Phase 3 Detail Placement | Checksum: 1c3cdf088

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1303.070 ; gain = 166.043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e4f2f6c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e4f2f6c6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.848 ; gain = 189.820
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.461. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c7dfe53f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.848 ; gain = 189.820
Phase 4.1 Post Commit Optimization | Checksum: 1c7dfe53f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.848 ; gain = 189.820

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c7dfe53f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.848 ; gain = 189.820

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c7dfe53f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.848 ; gain = 189.820

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1326.848 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13d3d0544

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1326.848 ; gain = 189.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d3d0544

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1326.848 ; gain = 189.820
Ending Placer Task | Checksum: a237c84e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1326.848 ; gain = 189.820
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1326.848 ; gain = 189.820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1326.848 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1327.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1327.457 ; gain = 0.609
INFO: [Common 17-1381] The checkpoint 'C:/Users/oatchula/Desktop/HWLabFinal/project_2.runs/impl_1/top2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1327.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top2_utilization_placed.rpt -pb top2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1327.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 82aff25c ConstDB: 0 ShapeSum: 1f87d5f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 891d4525

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1414.223 ; gain = 76.137
Post Restoration Checksum: NetGraph: 6d5014fb NumContArr: 1bcd302a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 891d4525

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1445.812 ; gain = 107.727

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 891d4525

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1452.746 ; gain = 114.660

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 891d4525

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1452.746 ; gain = 114.660
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fa74b5b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.383 ; gain = 153.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.599  | TNS=0.000  | WHS=-0.118 | THS=-2.670 |

Phase 2 Router Initialization | Checksum: 219b7c4db

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1509.883 ; gain = 171.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f428ac60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3744
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.120  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e0af8afb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.120  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 27e4d29c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1541.680 ; gain = 203.594
Phase 4 Rip-up And Reroute | Checksum: 27e4d29c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27e4d29c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27e4d29c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1541.680 ; gain = 203.594
Phase 5 Delay and Skew Optimization | Checksum: 27e4d29c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 208de7474

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1541.680 ; gain = 203.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.120  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d90b8785

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1541.680 ; gain = 203.594
Phase 6 Post Hold Fix | Checksum: 1d90b8785

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.22802 %
  Global Horizontal Routing Utilization  = 6.74505 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ac8a658b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac8a658b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d6594b1a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1541.680 ; gain = 203.594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.120  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d6594b1a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1541.680 ; gain = 203.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1541.680 ; gain = 203.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1541.680 ; gain = 214.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1541.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1541.680 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1541.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/oatchula/Desktop/HWLabFinal/project_2.runs/impl_1/top2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top2_drc_routed.rpt -pb top2_drc_routed.pb -rpx top2_drc_routed.rpx
Command: report_drc -file top2_drc_routed.rpt -pb top2_drc_routed.pb -rpx top2_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xillinx2/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/oatchula/Desktop/HWLabFinal/project_2.runs/impl_1/top2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top2_methodology_drc_routed.rpt -pb top2_methodology_drc_routed.pb -rpx top2_methodology_drc_routed.rpx
Command: report_methodology -file top2_methodology_drc_routed.rpt -pb top2_methodology_drc_routed.pb -rpx top2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/oatchula/Desktop/HWLabFinal/project_2.runs/impl_1/top2_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1553.613 ; gain = 11.156
INFO: [runtcl-4] Executing : report_power -file top2_power_routed.rpt -pb top2_power_summary_routed.pb -rpx top2_power_routed.rpx
Command: report_power -file top2_power_routed.rpt -pb top2_power_summary_routed.pb -rpx top2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1637.574 ; gain = 83.961
INFO: [runtcl-4] Executing : report_route_status -file top2_route_status.rpt -pb top2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top2_timing_summary_routed.rpt -pb top2_timing_summary_routed.pb -rpx top2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top2_bus_skew_routed.rpt -pb top2_bus_skew_routed.pb -rpx top2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 22:22:05 2024...
